spring.datasource.url = jdbc:postgresql://localhost/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=115251
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
